<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="icon" type="image/ico" href="../../theme/img/favicon1.ico" sizes="16x16">
    <title>SimStadt GUI</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <link href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="../ThirdParty/jquery-timepicker-1.3.5/jquery.timepicker.min.css" rel="stylesheet" type='text/css'>
    <script src="../ThirdParty/Cesium145/Cesium.js"></script>
    <script src="../ThirdParty/Intersection/IntersectionAPI.js"></script>
    <script src="../ThirdParty/code/highcharts.js"></script>
    <script src="../ThirdParty/code/modules/series-label.js"></script>
    <script src="../ThirdParty/code/modules/exporting.js"></script>
    <script src="../ThirdParty/code/js/themes/dark-unica.js"></script>
    <script src="../ThirdParty/jstat.min.js"></script>
    <script src="../ThirdParty/papaparse.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <!-- <script src="../ThirdParty/tableExport/jquery.base64.js"></script>
    <script src="../ThirdParty/tableExport/tableExport.js"></script> -->
    <script src="../ThirdParty/tableExport/bootstrap-table-export.min.js"></script>
    <script src="//rawgit.com/hhurz/tableExport.jquery.plugin/master/tableExport.js"></script>

    <style>
        @import url(../../ThirdParty/Cesium145/Widgets/widgets.css);
    </style>
<!-- Bootstrap table -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/locale/bootstrap-table-zh-CN.min.js"></script> -->

    <link rel="stylesheet" href="index.css" media="screen">
    <link rel="stylesheet" href="form_joeStyle.css" media="screen">
</head>

<body>
    <div id="cesiumContainer"></div>

        <img id="img_menu" onclick="displayMenu()" src="../theme/img/SimStadt_logo2.png">
        <div class="backdrop mainbackdrop" id="menu" style="display: none">
        <!-- <img style="margin-right: 10px; padding: 0; width: 300px" src="../theme/img/SimStadt_logo.png"> -->
        <!-- fontawesome styling menu -->
        <!-- <h2>
            <i class="fas fa-flask"></i>
            <i class="fas fa-flask"></i>
            <i class="fas fa-flask"></i>
        </h2> -->
        <h4 onclick="openAnalysis()" style="cursor:pointer; color:rgb(101, 119, 223)">
            <strong><i class="fas fa-cogs"></i>  Service Menu</strong>
        </h4>
        <div id="AnalysisSec" style="display:none">
            <!-- <span style="size:2em">Select Mode</span> -->
            <select class="selectpicker show-tick" style="color: black" id="analysisMode" title="Choose available service">
                <option data-icon="glyphicon-flash" value="1">Energy Balance</option>
                <option data-icon="glyphicon-music" value="2">Option_2</option>
                <option data-icon="glyphicon-glass" value="3">Option_3</option>
            </select>
            <br><br>
            <div id="EnergyBalance" style="display:none">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <label for="gmlid">gml-ID</label>
                            </td>
                            <td></td>
                            <td>
                                <input id="gmlid" name="gmlid" type="text" value="DENW22AL50000xNy" class="form-control joeForm required"
                                    style="color: black">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="ath">Attic Heating</label>
                            </td>
                            <td></td>
                            <td>
                                <select class="form-control joeForm" name="ath" id="ath" style="color: black">
                                    <option value="true" selected="">true</option>
                                    <option value="false">false</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="b">Basement</label>
                            </td>
                            <td></td>
                            <td>
                                <select class="form-control joeForm" style="width: auto" name="b" id="b" style="color: black">
                                    <option value="true" selected="">true</option>
                                    <option value="false">false</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="bh">Basement Heating</label>
                            </td>
                            <td></td>
                            <td>
                                <select class="form-control joeForm" name="bh" id="bh" style="color: black">
                                    <option value="true" selected="">true</option>
                                    <option value="false">false</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="bt">Building Type</label>
                            </td>
                            <td></td>
                            <td>
                                <input id="bt" name="bt" type="text" value="EFH" class="form-control joeForm required" style="color: black">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="fr">Flat Roof</label>
                            </td>
                            <td></td>
                            <td>
                                <select class="form-control joeForm" name="fr" id="fr" style="color: black">
                                    <option value="true" selected="">true</option>
                                    <option value="false">false</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="f">Function</label>
                            </td>
                            <td></td>
                            <td>
                                <input id="f" name="f" type="text" value="1010" class="form-control joeForm required" style="color: black">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="hv">Heated Volume</label>
                            </td>
                            <td></td>
                            <td>
                                <input id="hv" name="hv" type="text" value="123.5" class="form-control joeForm required" style="color: black">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="r">Refurbishment</label>
                            </td>
                            <td></td>
                            <td>
                                <input id="r" name="r" type="text" value="no" class="form-control joeForm required" style="color: black">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="sc">Storey Count</label>
                            </td>
                            <td></td>
                            <td>
                                <input id="sc" name="sc" type="text" value="1" class="form-control joeForm required" style="color: black">
                            </td>
                        </tr>


                        <tr>
                            <td>
                                <label for="wr">Window Ratio</label>
                            </td>
                            <td></td>
                            <td>
                                <input id="wr" name="wr" type="text" value="0.25" class="form-control joeForm required" style="color: black">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="wt">Window Type</label>
                            </td>
                            <td></td>
                            <td>
                                <input id="wt" name="wt" type="text" value="0" class="form-control joeForm required" style="color: black">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="y">Year of Construction</label>
                            </td>
                            <td></td>
                            <td>
                                <input id="y" name="y" type="text" value="1945" class="form-control joeForm required" style="color: black">
                            </td>
                        </tr>

                    </tbody>
                </table>

                <button class="btn btn-primary" type="button" onclick="Soap_Req()">Submit</button>
                <button type="button" class="btn btn-danger" onclick="closeAreaStat()">Close
                    <span class="glyphicon glyphicon-remove"></span>
                </button><br><br>
                <button onclick="viewTable()" class="btn btn-info" type="button"> View Table<span class="glyphicon glyphicon-th-list"></span>
                </button>
                <button class="btn btn-warning" onClick ="$('#BS_table').tableExport({type:'csv',escape:'false'});"> Export CSV</button>
            </div>
        </div>
        <!-- <h4 onclick="color()" style="cursor:pointer; color:rgb(163, 228, 154)">
            <strong><i class="fas fa-brush"></i>  Color</strong>
        </h4> -->
        <!-- //////////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////Session for 3D City Model Menu//////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////// -->

        <h4 onclick="open3DCMO()" style="cursor:pointer; color:rgb(230, 228, 115)">
            <strong><i class="fas fa-copy"></i>  Layer Menu</strong>
        </h4>
        <div id="DCMO" style="display:none">
            <strong>3D Layer</strong>
            <button class="myButtonGreen" type="button" onclick="TurnOn3DT()">On</button>
            <button class="myButtonRed" type="button" onclick="TurnOff3DT()">Off</button>
            <br>
            <br>
            <strong>Building Block Area</strong>
            <button class="myButtonGreen" type="button" onclick="addCensus()">On</button>
            <button class="myButtonRed" type="button" onclick="TurnOffCensus()">Off</button>
            <br>
            <br>


        </div>
        <!-- ///////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////Session for 3D Map Pin Menu//////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////// -->
        <h4 onclick="ownArea()" style="cursor:pointer; color:rgb(235, 132, 132)">
            <strong><i class="fas fa-map-pin"></i>  Own Area</strong>
        </h4>
        <!-- <h4 onclick="loadTileset()" style="cursor:pointer; color:rgb(207, 92, 179)">
            <strong><i class="fas fa-flask"></i>  Own Test</strong>
        </h4> -->
        <h4 onclick="multip()" style="cursor:pointer; color:rgb(111, 207, 92)">
            <strong><i class="fas fa-brush"></i> Color </strong>
        </h4>
        <div id="ColorLegend" style="display:none">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <label style="color: #0ecc07" for="gmlid">Level 1</label>
                        </td>
                        <td></td>
                        <td>
                            <input id="lvlone" name="lvlone" type="text" value="0 - 5" class="form-control joeForm required"
                                style="color: black">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label style="color: #d6fc04" for="gmlid">Level 2</label>
                        </td>
                        <td></td>
                        <td>
                            <input id="lvltwo" name="lvltwo" type="text" value="5 - 10" class="form-control joeForm required"
                                style="color: black">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label style="color: #fcba04" for="gmlid">Level 3</label>
                        </td>
                        <td></td>
                        <td>
                            <input id="lvlthree" name="lvlthree" type="text" value="10 - 15" class="form-control joeForm required"
                                style="color: black">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label style="color: #fc5304" for="gmlid">Level 4</label>
                        </td>
                        <td></td>
                        <td>
                            <input id="lvlfour" name="lvlfour" type="text" value="15 - 20" class="form-control joeForm required"
                                style="color: black">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label style="color: #fc0404" for="gmlid">Level 5</label>
                        </td>
                        <td></td>
                        <td>
                            <input id="lvlfive" name="lvlfive" type="text" value="20 - 80" class="form-control joeForm required"
                                style="color: black">
                        </td>
                    </tr>
                </tbody>
            </table>

            <button class="btn btn-primary" type="button" onclick="colortheThing()">Submit</button>
            <button type="button" class="btn btn-danger" onclick="closeColor()">Close
                <span class="glyphicon glyphicon-remove"></span>
            </button>
        </div>
    </div>


    </div>

    <!-- //////////////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////Session for Chart and table ///////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////// -->
    <div style="display:none; resize:both" class="backdrop" id="HightChartContainer" draggable="true">
        Chart Area
    </div>
    <div style="display:none; resize:both" class="backdrop" id="TableContainer" draggable="true">
            <table id="BS_table"/>
    </div>


    <script src="OwnArea.js"></script>
    <script src="MainApp.js"></script>
    <script src="AreaSelection.js"></script>
    <script src="DrawChart.js"></script>
    <script src="TopMenuManagement.js"></script>
    <script src="MainMapPin.js"></script>
    <script src="soapRequest.js"></script>
    <script src="../ThirdParty/jquery-timepicker-1.3.5/jquery.timepicker.min.js"></script>
    <script src="FeaturePicker.js"></script>
    <script src="color.js"></script>
</body>

</html>